<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.secretlisa.myapplication.CircleImageView
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:src="@drawable/beauty640_960"
        app:type="circle" />

    <com.example.secretlisa.myapplication.CircleImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:src="@drawable/beauty_1080_1349"
        app:Radius="10dp"
        app:type="round" />

</LinearLayout>